version=0.02

name=App-lcpan-CmdBundle-dzil

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
App::lcpan=0.58

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
